<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
    <a class="whats-app" href="https://api.whatsapp.com/send?phone=2349151625737&amp;text=Good%20Day%20I%20Am%20Interested%20In%20Getting%20Your%20Fibroid%20Solution%20Capsules." target="_blank">
        <i class="fa fa-whatsapp  my-float"></i>
     </a>
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', 'YourPixelIDGoesHere');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=YourPixelIDGoesHere&ev=PageView&noscript=1"
    /></noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completely Safe</title>
    <style>
        html, body {width: auto!important;
  overflow-x: hidden!important} 
 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
           
        }
        img {max-width:100%;}

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .image-link {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        .whats-app {
    position: fixed;
    width: 90px;
    height: 90px;
    bottom: 15px;
    background-color: #25d366;
    border-radius: 50%;
    text-align: center;
    font-size: 0; /* Remove font-size */
    box-shadow: 3px 4px 3px #999;
    right: 10px;
    z-index: 100;

    display: flex; /* Use flexbox to center the icon */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.whats-app i {
    color: #FFF;
    font-size: 14vw; /* Make the icon responsive with a relative size */
}
    </style>
</head>

<body>


    <section>
        <img src="img/punch.png">
        <h1><strong>  GOLD RUSH DISCOVERY <span style="color: red;">FINALLY REVEALED</span></strong></h1>
           <h1> (NOW AVAILABLE IN NIGERIA)</h1>
        <h2>YOU ARE ABOUT TO DISCOVER HOW TO SHRINK FIBROID AND CRUSH CYST FIBROID PERMANENTLY !!</h2>

        <a href="https://fibroid-leading-cure-in-nigeria.netlify.app/" class="image-link">
            <img src="img/continue.png" alt="Link to FibCure">
        </a>
        <img src="img/testi.jpg">
         <img src="img/testim.jpg">
        <a href="https://fibroid-leading-cure-in-nigeria.netlify.app/" class="image-link">
            <img src="img/continue.png" alt="Link to FibCure">
        </a>

        <h3>CLICK THE BUTTON ABOVE TO FIND OUT!</h3>
    </section>

    <footer>
        <p>&copy; 2024 Completely Safe. All rights reserved.</p>
    </footer>

</body>

</html>
